<html>
<head>
<title>mnsy hospital management system</title>

</head>
<style>

body{
background-image:
url('\hospital3.jpg');
background-repeat:no-repeat;
background-attachment: fixed;
background-size: cover;
}
h1,h2,h4
{
font-family:Comic Sans;
font-style:italic;
color:#171009;
}
dt, dd { 
display: block;
margin-top: 17px; 
}
dt { 
clear: both; 
}
h4
{
color:#001a33;
}
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #73AD21;
  padding: 50px;
}
        a:visited
        {
        color: green;
        font-family:comic sans;
        font-size:20px;
        }

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
}

#patientlogin { 
            float:left; 
            width:160px; 
            height:120px; 
            border-width:5px;
            border-style:outset;
            text-align:center;
            background-color:#93ccea;
        } 
 #patientsign { 
            float:left; 
            width:160px; 
            height:120px; 
            border-style:outset;
            text-align:center;
            border-width:5px;
            margin-left:125px; 
            background-color:#93ccea;
        } 
        #doclogin { 
            float:right; 
            width:160px; 
            height:120px; 
            border-width:5px;
            border-style:outset;
            text-align:center;
            background-color:#93ccea;
        } 
        
</style>
<body>

<h1 ALIGN="center"  STYLE="font-size:40px;"><b>WELCOME TO MNSY HOSPITAL MANAGEMENT SYSTEM</b></h1>
<h2 ALIGN="center" STYLE="font-size:30px;">"WE CARE FOR YOUR HEALTH"</h2>
<hr>
<h4 ALIGN="center" STYLE="font-size:23px;"><dl><dt><u>MOTTO</u></dt><dd></dd><dd><marquee width="60%" direction="left" height="25px">EXCEPTIONAL care without any EXCEPTION!</marquee></dd></dl></h4>
<div class="center">
<div id="patientlogin" ALIGN="center">
<a href="/patlogin.html" class="button"><b><h1>Patient Login</h1></b></a>
</div>
<div id= "patientsign" ALIGN="center">
<a href="/reg.html" class="button"><b><h1>Patient Signup</h1></b></a>
</div>
<div id="doclogin" ALIGN="center">
<a href="/doclogin.html" class="button"><b><h1>Doctor Login</h1></b></a>
</div>
</div>
</body>
</html>